%YAML 1.2
---
appname: xmppbot
plugins:
    path: /plugins
    loading:
        - xmpp
        - library
        - logg
        - dicebot
#        - personal/xyz
    database:
        user_path: /datas/users.db
    xmpp:
        jid: <***>
        password: <***>
        chatrooms:
            - room: <***>
              nick: <***>
#              password:
            - room: <***>
              nick: <***>
        refractory:
            <OTHER>: 20
            <CHAT>: 8
            moderator : 4
            participant: 10
    privilage:
    logg:
        path: /logs
    languages:
        default: en_US
        locale: /locales/mo
    library:
        path: /libraries
        def_obj_enum: Items_enum
        def_obj_dir: Inventory
    ircproto:
        nick: testbot
        autojoins:
          - testbot
        host: irc.undernet.org
        port: 6667
        ssl: true
    htmlext:
        listen: 12000
        base: /html
