%YAML 1.2
---
appname: chatbot
plugins:
    path: /plugins
    loading:
        - xmpp
        - library
        - logg
        - dicebot
#        - personal/xyz
    database:
        user_path: /datas/users.db
    xmpp:
        jid: <***>
        password: <***>
        chatrooms:
            - room: <***>
              nick: <***>
#              password:
            - room: <***>
              nick: <***>
        refractory:
            <OTHER>: 20
            <CHAT>: 8
            moderator : 4
            participant: 10
    privilege:
    logg:
        path: /logs
    languages:
        default: en_US
        locale: /locales/mo
    library:
        path: /libraries
        def_obj_enum: Items_enum
        def_obj_dir: Inventory
    ircproto:
        config: /ircconfig.ini
        joinoninvite: true
    htmlext:
        listen: 12000
        base: /html
    telegram:
        token: 111111111:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        database: /datas/tg.db
